\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}

\title{Laboratorio 4 : Conecta 4}					% Titulo
\author{Primer Autor : Renato Villavicencio\linebreak
Segundo autor : Fernando Letelier\linebreak
\newline
\bttext{Profesor: Marcos Fantoval \linebreak Profesor de laboratorio}}
\date{Fecha de entrega : 29 de Junio }% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores: \par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 

	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
En este proyecto se desarrolla en Java una versión en línea del reconocido juego Connect 4. Este juego posee reglas simples, que se describen a continuación:

\begin{enumerate}
    \item \textbf{Tablero:} El tablero tiene dimensiones de 6x7 casillas y participan dos jugadores: el jugador A y el jugador B.
    
    \item \textbf{Turnos:} Los jugadores se alternan para jugar. El jugador A coloca su ficha , representada con una \texttt{X}, en alguna columna disponible. Esta ficha cae hasta la fila más baja sin ocupar. Luego, el jugador B coloca su ficha , representada con una \texttt{O}, siguiendo el mismo procedimiento.
    
    \item \textbf{Ganador:} La partida finaliza cuando uno de los jugadores logra conectar cuatro fichas consecutivas de forma horizontal, vertical o diagonal. Si el tablero se llena sin que haya un ganador, se declara un empate.
\end{enumerate}

A continuación, se muestra un ejemplo de cómo luce el tablero utilizado:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{ejemplo tablero.png}
    \caption{Visualización del tablero utilizado}
\end{figure}

\section{Implementación}
La implementación del tablero de Connect 4 en Java se organizó mediante distintas clases y métodos. Para la gestión de estadísticas y jugadores, se utilizaron árboles binarios.

\subsection{¿Qué es un árbol binario?}
Un árbol binario es una estructura de datos jerárquica en la que cada nodo tiene, como máximo, dos hijos: uno izquierdo y otro derecho. Esta estructura permite organizar información de manera eficiente para realizar operaciones como búsqueda y eliminación, lo cual resulta especialmente útil en este caso.

\subsection{Clase ConnectPlayer}
La clase ConnectPlayer representa a un jugador del juego. Sus atributos son:
\begin{itemize}
    \item PlayerName (String): Nombre del jugador, utilizado como identificador único.
    \item Wins (int): Cantidad de partidas ganadas.
    \item Draws (int): Cantidad de partidas empatadas.
    \item Losses (int): Cantidad de partidas perdidas.
\end{itemize}

Los métodos definidos en esta clase son:
\begin{itemize}
    \item addWin(): Aumenta en 1 el número de victorias.
    \item addDraw(): Aumenta en 1 el número de empates.
    \item addLoss(): Aumenta en 1 el número de derrotas.
    \item \winRate(): Retorna el porcentaje de victorias como un valor entre 0 y 1. Si no se han jugado partidas, retorna 0.
\end{itemize}

\subsection{Clase Scoreboard}
La clase Scoreboard gestiona el registro de jugadores y los resultados de las partidas. Sus atributos son:
\begin{itemize}
    \item \texttt{WinTree (BST<Int, String>)}: Árbol binario de búsqueda que organiza a los jugadores según su número de victorias.
    \item \texttt{Players (HashST<String, Player>)}: Tabla hash que asocia nombres de jugadores con sus instancias correspondientes.
    \item \texttt{PlayedGames (int)}: Cantidad total de partidas registradas.
\end{itemize}

Métodos implementados:
\begin{itemize}
    \item addGameResult(winnerName, loserName, draw): Registra el resultado de una partida y actualiza las estadísticas de ambos jugadores.
    \item registerPlayer(name): Agrega un nuevo jugador al sistema, a menos que ya exista.
    \item checkPlayer(name): Verifica si el jugador está registrado en el sistema.
    \item winRange(lo, hi): Devuelve un arreglo con los jugadores cuyo número de victorias está en el rango definido.
    \item winSuccessor(wins): Devuelve los jugadores que tienen el número de victorias mayor más cercano al valor indicado.
\end{itemize}

\subsection{Clase ConnectFour}
Esta clase representa el tablero del juego y la lógica asociada. Sus atributos son:
\begin{itemize}
    \item Grid (char[7][6]): Matriz de 7x6 que almacena el estado del tablero. Las celdas vacías contienen el carácter espacio.
    \item CurrentSymbol (char): Símbolo del jugador actual (\texttt{X} o \texttt{O}).
\end{itemize}

Métodos implementados:
\begin{itemize}
    \item ConnectFour(): Constructor que inicializa el tablero vacío y asigna el símbolo inicial \texttt{X}.
    \item makeMove(int col): Intenta colocar una ficha en la columna indicada. Si la columna está llena o el movimiento es inválido, retorna \texttt{false}. Si es válido, actualiza el tablero y cambia el turno.
    \item \texttt{isGameOver()}: Verifica si alguno de los jugadores ganó o si el juego terminó en empate.
\end{itemize}

\subsection{Clase Game}
La clase Game administra una partida entre dos jugadores. Sus atributos son:
\begin{itemize}
    \item Status (String): Estado actual de la partida (Victory, Draw o InProgress).
    \item WinnerPlayerName (String): Nombre del jugador ganador, o cadena vacía si fue empate.
    \item PlayerNameA / PlayerNameB (String): Nombres de los jugadores A y B.
    \item ConnectFour (ConnectFour): Instancia que representa el tablero de juego.
\end{itemize}

Métodos implementados:
\begin{itemize}
    \item Game(String nameA, String nameB): Constructor que inicia una nueva partida entre los jugadores indicados.
    \item play(): Ejecuta la partida en un ciclo, alternando turnos hasta que se declare un ganador o empate. Actualiza el estado y registra al jugador ganador.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{ChatGPT Image 19 jun 2025, 08_27_07 p.m..png}
    \caption{Diagrama UML de clases y métodos}
\end{figure}

\section{Pruebas y análisis}
Con el objetivo de evaluar el funcionamiento de las distintas clases y métodos, así como el desarrollo de partidas de Connect 4, se llevaron a cabo pruebas específicas que permitieron observar el comportamiento del sistema en diversos escenarios. A continuación, se presenta un análisis detallado.

\subsection{Pruebas}
El código fue probado mediante la ejecución de distintas partidas que permitieron validar su correcto funcionamiento. A continuación, se describen las pruebas realizadas:

\begin{enumerate}
    \item \textbf{Tablero vacío:} Se inicializó el juego y se ingresaron los nombres de ambos jugadores. Se verificó que el tablero comenzara completamente vacío.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{prueba0.png}
        \caption{Visualización del tablero al inicio del juego}
        \label{fig:tablero-vacio}
    \end{figure}

    \item \textbf{Un turno por jugador:} Cada jugador realizó un movimiento. Se comprobó que los turnos se alternaran correctamente y que el símbolo correspondiente se colocara en el tablero.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{prueba 1.png}
        \caption{Ejecución de un turno por cada jugador}
        \label{fig:turno-cada-jugador}
    \end{figure}

    \item \textbf{Condición de victoria:} Se simuló una partida en la que uno de los jugadores conectó cuatro fichas de forma vertical, provocando el término del juego con victoria.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{prueba2.png}
        \caption{Victoria del jugador A por conexión vertical}
        \label{fig:ganador-vertical}
    \end{figure}

    \item \textbf{Estadísticas de jugadores:} Tras varias partidas, se consultaron las estadísticas de ambos jugadores, incluyendo victorias, derrotas y porcentaje de victorias (\textit{win rate}).
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{prueba.jpg}
        \caption{Estadísticas individuales de los jugadores}
        \label{fig:estadisticas}
    \end{figure}
\end{enumerate}

Todas las pruebas descritas se realizaron sobre el código disponible en el siguiente repositorio:
\href{https://github.com/Ferlet51092/Ferlet51092-EDA_2025_01_Lab_05_Conecta4}{Repositorio GitHub - EDA 2025-1 Lab 05: Conecta 4}.



\subsection{Análisis asintótico}
Para comprender el rendimiento del código, se analizó la complejidad temporal de los métodos implementados utilizando la notación Big O. En la siguiente tabla se resumen los resultados del análisis de los métodos más relevantes:


\begin{table}[H]
\centering
\begin{tabular}{|l|c|p{7cm}|}
\hline
\textbf{Método} & \textbf{Notación Big O} & \textbf{Explicación del tiempo de ejecución} \\
\hline
\texttt{addGameResult} & O(\log n) & Llama a \texttt{put} en el BST (logarítmico), y operaciones constantes en el \texttt{HashMap}. \\
\hline
\texttt{registerPlayer} & O(\log n) & Inserta en HashMap ($O(1)$ promedio) y en BST ($O(\log n)$ en promedio). \\
\hline
\texttt{checkPlayer} & O(1) & Verifica existencia en HashMap, que tiene acceso promedio constante. \\
\hline
\texttt{winRange} & O(k + \log n) & Búsqueda en BST (logarítmica) y recorrido in-order de los nodos dentro del rango ($k$ jugadores). \\
\hline
\texttt{winSuccessor} & O(\log n) & Recorre el árbol para buscar el sucesor inmediato de una clave. \\
\hline
\end{tabular}
\caption{Análisis asintótico de métodos de la clase Scoreboard}
\end{table}

\subsection{Ventajas y Desventajas}
\subsubsection{Ventajas}
\begin{enumerate}
    \item \textbf{Separación clara de responsabilidades mediante clases bien definidas:} Cada clase cumple una función específica: \texttt{Player} administra estadísticas individuales, \texttt{Scoreboard} gestiona y organiza a los jugadores, \texttt{ConnectFour} maneja la lógica del tablero, y \texttt{Game} dirige el desarrollo de las partidas. Esta modularidad facilita el mantenimiento, la ampliación del sistema y las pruebas unitarias.

    \item \textbf{Facilidad para incorporar nuevas funcionalidades:} Gracias al diseño modular y a la estructura de clases independientes, resulta sencillo añadir características adicionales. Por ejemplo, es posible incluir estadísticas más detalladas, historiales de partidas, torneos o rankings en tiempo real, sin necesidad de reestructurar el código base.
\end{enumerate}

\subsubsection{Desventajas}
\begin{enumerate}
    \item \textbf{Falta de persistencia de datos:} El sistema opera únicamente en memoria y no conserva las estadísticas tras finalizar la ejecución. Esto limita su utilidad en contextos reales o cuando se requiere un historial de torneos.

    \item \textbf{Dependencia de entrada por consola:} El juego se ejecuta mediante ingreso manual de datos por consola utilizando \texttt{Scanner}, lo que dificulta su integración en interfaces gráficas o aplicaciones web. Esta limitación también complica la automatización de pruebas o la simulación de partidas masivas, reduciendo la accesibilidad y atractivo visual en comparación con versiones en línea.
\end{enumerate}

\subsection{Desafíos}
Uno de los principales desafíos fue implementar el árbol binario de búsqueda (BST) desde cero. A diferencia de estructuras como HashMap, que forman parte de la biblioteca estándar de Java, el BST requirió ser diseñado e implementado manualmente. Esto implicó estudiar su funcionamiento y desarrollar los algoritmos necesarios para realizar inserciones, búsquedas y recorridos in-order, permitiendo así organizar correctamente a los jugadores según su cantidad de victorias.

Otro reto importante fue desarrollar de manera precisa y eficiente el método isGameOver(). En las primeras versiones, el método no lograba detectar adecuadamente las condiciones de victoria, o asignaba incorrectamente el jugador ganador. Fue necesario revisar exhaustivamente las condiciones de victoria horizontales, verticales y diagonales, así como validar el estado del tablero después de cada jugada, para garantizar el cumplimiento exacto de las reglas del juego.

\subsection{Extensión}
Una posible mejora del sistema consiste en incorporar la funcionalidad de torneos. En lugar de limitarse a una sola partida, se podrían organizar múltiples rondas entre distintos jugadores con el fin de determinar un campeón.

Para implementar esta funcionalidad, sería necesario:
\begin{enumerate}
    \item Diseñar una nueva clase llamada Competitivo, encargada de almacenar los nombres de los jugadores y emparejarlos por rondas.
    \item Mantener un registro de las victorias de cada participante.
    \item Establecer un mecanismo que permita avanzar a los jugadores de ronda en función de sus resultados.
    \item Determinar y mostrar al final al jugador que haya ganado el torneo.
\end{enumerate}

Esta extensión permitiría aumentar la competitividad del sistema, además de enriquecer la experiencia de juego. Asimismo, se podría incluir una tabla de posiciones para reflejar el desempeño de los jugadores durante el torneo.

\subsection{Revisión de estructura de datos}
Una alternativa para simplificar la implementación consiste en reemplazar el árbol binario de búsqueda por una lista enlazada (\texttt{LinkedList}) de Java. Esta estructura permitiría almacenar a los jugadores y ordenarlos manualmente según su número de victorias.

\textbf{Ventajas:}
\begin{enumerate}
    \item Es una estructura sencilla de utilizar y comprender, ideal para sistemas de menor escala.
    \item Permite mantener una colección de elementos sin requerir estructuras complejas.
\end{enumerate}

\textbf{Desventajas:}
\begin{enumerate}
    \item Las operaciones de búsqueda y ordenamiento requieren recorrer la lista completa, lo que implica una complejidad temporal de $O(n)$.
    \item No permite realizar búsquedas de rangos ni encontrar sucesores con la misma eficiencia que un árbol binario de búsqueda.
\end{enumerate}



\section{Conclusión}

El desarrollo del laboratorio permitió aplicar de manera práctica conceptos fundamentales de estructuras de datos y análisis de algoritmos en un contexto lúdico, pero técnicamente exigente. La implementación del juego Conecta 4 en Java representó un desafío significativo, especialmente en lo relativo a la creación desde cero de estructuras como el árbol binario de búsqueda, así como en el diseño de una arquitectura modular capaz de soportar la lógica del juego, la gestión de estadísticas y la simulación de partidas completas.

A lo largo del laboratorio se logró construir un sistema funcional, organizado en clases bien definidas y con responsabilidades claramente separadas. Esta estructura facilitó la extensión del sistema y permitió incorporar mejoras como el registro de múltiples jugadores, el cálculo de estadísticas individuales y la detección  automática de condiciones de victoria, derrota  o empate.

Las pruebas realizadas evidenciaron la implementación, permitiendo validar tanto el correcto comportamiento del tablero como la actualización de estadísticas y el control del flujo del juego. Además, se exploraron posibles extensiones del sistema, como la introducción de torneos y el uso de estructuras alternativas, lo que demuestra un entendimiento profundo del problema y una visión hacia su escalabilidad.

En resumen, este laboratorio no solo ayudó con conocimientos teóricos, sino que también fortaleció habilidades de programación orientada a objetos, resolución de problemas y análisis. El resultado es una solución bien estructurada, funcional y fácilmente escalable, que representa adecuadamente los objetivos del curso.
\section{Bibliografía}
\href{https://www.quora.com/How-can-I-implement-map-using-binary-search-tree-in-Java}{Quora - Implementación de Map usando BST en Java}



\end{document}
